Manifest-Version: 1.0
Class-Path: mysql-connector-java-5.1.43.jar commons-logging-1.2.jar sp
 ring-jdbc-4.3.10.RELEASE.jar tomcat-embed-core-8.5.16.jar mybatis-spr
 ing-boot-starter-1.3.0.jar spring-boot-starter-tomcat-1.5.6.RELEASE.j
 ar mybatis-spring-boot-autoconfigure-1.3.0.jar spring-boot-starter-we
 b-1.5.6.RELEASE.jar spring-boot-1.5.6.RELEASE.jar commons-lang3-3.6.j
 ar jul-to-slf4j-1.7.25.jar spring-aop-4.3.10.RELEASE.jar log4j-over-s
 lf4j-1.7.25.jar jstl-1.2.jar spring-boot-starter-1.5.6.RELEASE.jar to
 mcat-embed-websocket-8.5.16.jar spring-webmvc-4.3.10.RELEASE.jar spri
 ng-context-4.3.10.RELEASE.jar jboss-logging-3.3.1.Final.jar slf4j-api
 -1.7.25.jar spring-expression-4.3.10.RELEASE.jar validation-api-1.1.0
 .Final.jar logback-core-1.1.11.jar tomcat-jdbc-8.5.16.jar mybatis-spr
 ing-1.3.1.jar jcl-over-slf4j-1.7.25.jar commons-codec-1.10.jar spring
 -beans-4.3.10.RELEASE.jar spring-core-4.3.10.RELEASE.jar spring-boot-
 starter-logging-1.5.6.RELEASE.jar tomcat-juli-8.5.16.jar spring-boot-
 starter-jdbc-1.5.6.RELEASE.jar spring-boot-autoconfigure-1.5.6.RELEAS
 E.jar jackson-annotations-2.8.0.jar tomcat-embed-jasper-8.5.16.jar ja
 va-jwt-3.0.2.jar bcprov-jdk15on-1.55.jar mybatis-3.4.4.jar spring-tx-
 4.3.10.RELEASE.jar logback-classic-1.1.11.jar tomcat-embed-el-8.5.16.
 jar hibernate-validator-5.3.5.Final.jar snakeyaml-1.17.jar ecj-3.12.3
 .jar jackson-core-2.8.9.jar spring-web-4.3.10.RELEASE.jar classmate-1
 .3.3.jar jackson-databind-2.8.9.jar
Main-Class: com.hwforever.SandwichApp

